# BlindNavigation

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/dku/blindnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dku/blindnavigation/: BlindNavigationApplication.java  PermissionUtils.java
app/src/main/java/com/dku/blindnavigation/activity/: MainMenuActivity.java  SplashActivity.java
app/src/main/java/com/dku/blindnavigation/bluetooth/: BluetoothClientThread.java  BluetoothHelper.java
app/src/main/java/com/dku/blindnavigation/csr/: CSRHelper.java
app/src/main/java/com/dku/blindnavigation/repository/: TtsDataStore.java
app/src/main/java/com/dku/blindnavigation/service/: NavigationService.java  NavigationServiceEventHandler.java
app/src/main/java/com/dku/blindnavigation/tts/: TTSHelper.java
app/src/main/res/drawable/: rectangle_button.xml  rectangle_button_pink_darkgreen.xml  rectangle_button_pink_navy.xml  rectangle_button_skyblue.xml  rectangle_button_skyblue_navy.xml  rectangle_button_skyblue_red.xml  rectangle_button_yellow_darkgreen.xml  rectangle_button_yellow_navy.xml  rectangle_button_yellow_olive.xml  rectangle_button_yellow_red.xml  splash.xml  tts_seekbar_bar.xml  tts_seekbar_thumb.xml
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_destination_arrive.xml  activity_destination_select.xml  activity_inquiry.xml  activity_main_menu.xml  activity_navigation.xml  activity_route.xml  activity_setting.xml  activity_splash.xml  activity_ttssetting.xml  activity_usage.xml  fragment_destination_arrive.xml  fragment_destination_select.xml  fragment_inquiry.xml  fragment_navigate.xml  fragment_setting_main.xml  fragment_tts_setting.xml  fragment_usage.xml  usage_frame_1.xml  usage_frame_2.xml  usage_frame_3.xml  usage_frame_4.xml
app/src/main/res/mipmap-anydpi-v26/: blindnavigation_icon.xml
app/src/main/res/values/: blindnavigation_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dku/blindnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
