<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.activity.MainMenuActivity">


    <!--Main Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="157dp"
            android:layout_height="200dp"
            android:src="@drawable/capstone_icon" />

        <TextView
            android:id="@+id/mainMenuTitleTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="@string/mainMenuTitle"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textSize="65dp" />
    </LinearLayout>

    <!-- 경로 안내, 블루투스 연결-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 경로 안내 -->
        <Button
            android:id="@+id/routeGuideBT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_button_yellow_darkgreen"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:textColor="@color/darkgreen"
            android:textSize="68dp"
            android:text="@string/routeGuideBT" />

        <!-- 블루투스 연결-->
        <Button
            android:id="@+id/btConnectBT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle_button_yellow_red"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:textColor="@color/red"
            android:textSize="40dp"
            android:text="@string/btConnect" />
    </LinearLayout>

    <!-- 환경 설정, 종료-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <!-- 환경설정 (아직은 비활성화) -->
        <Button
            android:id="@+id/settingBT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_button_yellow_navy"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:textColor="@color/navy"
            android:textSize="68dp"
            android:text="@string/setting" />

        <!-- 종료 -->
        <Button
            android:id="@+id/exitBT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle_button_yellow_olive"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/bold"
            android:textColor="@color/olive"
            android:textSize="80dp"
            android:text="@string/exit" />
    </LinearLayout>
</LinearLayout>