<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.navigate.DestinationArriveFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".activity.navigation.DestinationArriveActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:src="@drawable/capstone_icon_skyblue" />

        <Button
            android:id="@+id/arriveDestToMainBT"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:background="@drawable/rectangle_button_skyblue_navy"
            android:fontFamily="@font/bold"
            android:text="@string/toMain"
            android:textColor="@color/navy"
            android:textSize="60sp" />
    </LinearLayout>

</FrameLayout>