<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.navigate.NavigateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:gravity="center_horizontal"
            android:src="@drawable/capstone_icon_pink" />

        <Button
            android:id="@+id/nearLocationNameBT"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/rectangle_button_pink_darkgreen"
            android:fontFamily="@font/bold"
            android:text="@string/nearLocation"
            android:textColor="@color/darkgreen"
            android:textSize="60dp" />

        <Button
            android:id="@+id/stopGuideBT"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/rectangle_button_pink_navy"
            android:fontFamily="@font/bold"
            android:text="@string/cancelGuide"
            android:textColor="@color/navy"
            android:textSize="60dp" />

    </LinearLayout>

</FrameLayout>